<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Navigation Menu</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <nav id="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <header>
        <h1>Welcome to Our Website</h1>
        <p>Scroll down to see the effect!</p>
    </header>

    <section class="content">
        <p>Lots of content here...</p>
        <p>Scroll down to see the effect...</p>
        <p>Enjoy the interactive navigation menu!</p>
    </section>

    <script src="script.js"></script>
</body>
</html>
