@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:"Poppins",sans-serif;
  font-weight: 400;
}
body {
  font-family: Poppins, sans-serif;
  line-height: 1.6;
  background: linear-gradient(to bottom right, #f0f8ff, #e0ffff);
}
nav {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #6bd60e;
  color: white;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: right;
  transition: background-color 0.3s ease;
  z-index: 1000;
}
nav ul {
    display: flex;
    justify-content: flex-end; /* Move menu items to the right */
    list-style: none;
}
nav ul li {
    margin: 0 20px;
}
nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    padding: 12px;
    transition: color 0.3s ease-in-out;
    display: flex;
    align-items: center;
}

nav ul li a:hover {
    color: #0e2cf0;
}
/* Increase Fav Bar Size */
.scrolled {
    background-color: #222;
    padding: 18px 0;
}
/* Button Hover Effect */
.product button {
    margin-top: 10px;
    padding: 10px 15px;
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 18px;
    border-radius: 5px;
    transition: transform 0.3s ease, background-color 0.3s ease;
}
.product button:hover {
    background-color: #218838;
    transform: scale(1.1);
}
header {
    margin-top: 80px;
    text-align: center;
    padding: 50px;
    background-color: #f4f4f4;
}
.content {
    height: 100vh;
    padding: 20px;
    text-align: center;
    background-color: #ddd;
}
.products {
    text-align: center;
    padding: 50px;
    background-color: #f9f9f9;
}

.product-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.product {
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 250px;
    text-align: center;
}

.product img {
    width: 100%;
    border-radius: 5px;
}

.product button {
    margin-top: 10px;
    padding: 8px 12px;
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}

.product button:hover {
    background-color: #218838;
}